MainWindow.xaml

<Window x:Class="WinR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinR"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=autoSuggestBox}"
        ui:ThemeManager.RequestedTheme="Light"
        Title="MainWindow" Height="213" Width="415" Left="8" Loaded="Window_Loaded" Activated="Window_Activated" ShowActivated="True" ShowInTaskbar="False" Deactivated="Window_Deactivated">
    <Window.Resources>
        <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <!--<Rectangle Margin="-2" StrokeThickness="1" Stroke="Red" StrokeDashArray="1 2"/>-->
                    <Border Margin="-2" BorderThickness="2" BorderBrush="Blue" CornerRadius="4"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsDefault" Value="True">
                    <!--<Setter Property="Background" Value="Blue"></Setter>-->
                    <!--<Setter Property="BorderBrush" Value="Blue"></Setter>-->
                    <Setter Property="BorderBrush" Value="RoyalBlue"></Setter>
                    <!--<Setter Property="BorderBrush" Value="AliceBlue"></Setter>-->
                    <!--<Setter Property="BorderThickness" Value="1"></Setter>-->
                    <Setter Property="BorderThickness" Value="1.5"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="Blue"></Setter>-->
                    <!--<Setter Property="BorderBrush" Value="Blue"></Setter>-->
                    <Setter Property="BorderBrush" Value="RoyalBlue"></Setter>
                    <!--<Setter Property="BorderBrush" Value="AliceBlue"></Setter>-->
                    <!--<Setter Property="BorderThickness" Value="1"></Setter>-->
                    <Setter Property="BorderThickness" Value="5"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <!--<Setter Property="Padding" Value="5"></Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>-->
    </Window.Resources>
    <Grid Margin="12">
        <!--<xamlhost:WindowsXamlHost x:Name="autoSuggestBoxHost" InitialTypeName="Windows.UI.Xaml.AutoSuggestBox" ChildChanged="AutoSuggestBoxHost_ChildChanged"></xamlhost:WindowsXamlHost>-->
        <!--<ui:AutoSuggestBox x:Name="autoSuggestBox" TextChanged="AutoSuggestBox_TextChanged"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Width="300" AutomationProperties.Name="Basic AutoSuggestBox" KeyUp="AutoSuggestBox_KeyUp" IsTextSearchEnabled="True"/>-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:AutoSuggestBox x:FieldModifier="public" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="autoSuggestBox" PlaceholderText="Search" QueryIcon="Find"
                TextChanged="AutoSuggestBox_TextChanged"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
        <CheckBox Content="Highlight Files / Folders" Checked="HighlightCheckbox_CheckedUnchecked" Unchecked="HighlightCheckbox_CheckedUnchecked"></CheckBox>
        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Style="{ui:ThemeResource MyButtonStyle}" Name="okButton" Click="okButton_Click" IsDefault="True" IsEnabled="False">OK</Button>-->
            <Button Width="90" Height="30" Style="{DynamicResource MyButtonStyle}"  Name="okButton" Click="okButton_Click" IsDefault="True" IsEnabled="False">OK</Button>
            <Separator Width="30" Background="Transparent"></Separator>
            <Button Width="90" Height="30" FocusVisualStyle="{DynamicResource MyFocusVisual}" Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
