MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinR"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WinR.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="wnd" Height="221" Width="418" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="CanResize">
    <Window.Resources>
        <!--For large content, better go for a Virtualizing StackPanel-->
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
        
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" FlowDirection="RightToLeft" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" ClipToBounds="True" SnapsToDevicePixels="True" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button Click="CloseClick_HideWindow" FocusVisualStyle="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="CloseBox" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--<materialDesign:PackIcon Kind="CloseBox" Height="10" Width="9"/>-->
            </Button>
        </StackPanel>
        <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Width:"></Label>
                    <Label Content="{Binding ElementName=wnd, Path=ActualWidth}"></Label>
                </StackPanel>
            </Label>
            <Label Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Height:"></Label>
                    <Label Content="{Binding ElementName=wnd, Path=ActualHeight}"></Label>
                </StackPanel>
            </Label>
        </StackPanel>-->
        <!--<materialDesign:Card Visibility="{Binding ElementName=test, Path=Visibility}" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">-->
        <materialDesign:Card x:Name="debugCard" Visibility="Hidden" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Width:"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=wnd, Path=ActualWidth}"></Label>
            <Label Grid.Row="1" Content="Height:"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=wnd, Path=ActualHeight}"></Label>
        </Grid>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" 
                VerticalAlignment="Top"
                Margin="10 10">
            <TextBlock Text="Öffnen: " 
                   Padding="4 3"/>
            <local:FilteredComboBox 
            x:Name="FilteredComboBox1" 
            ItemsPanel="{DynamicResource ItemsTemplate}" 
            Padding="4 3" 
            MinWidth="200"
                KeyDown="FilteredComboBox1_KeyDown"/>
        </StackPanel>
    </Grid>
</Window>

<!--<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinR"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WinR.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">My First Material Design App</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <ComboBox x:Name="FilteredComboBox1" Width="120" Height="30" IsEditable="True">
            <System:String>string</System:String>
        </ComboBox>

    </Grid>
</Window>-->

<!--<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinR"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WinR.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="FilteredComboBox1" Width="120" Height="20" IsEditable="True" IsTextSearchEnabled="True">
            <System:String>string</System:String>
        </ComboBox>


    </Grid>
</Window>-->