MainWindowOld.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinR"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WinR.MainWindowOld"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="wnd" Height="213" Width="415" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow" 
        ResizeMode="CanResize" Activated="Window_Activated" Deactivated="Window_Deactivated" PreviewKeyDown="Window_PreviewKeyDown" 
        PreviewMouseDown="Window_PreviewMouseDown" >
    <!--Height="221" Width="418"-->
    <!--Height="174" Width="397"-->
    <Window.Resources>
        <!--For large content, better go for a Virtualizing StackPanel-->
        <ItemsPanelTemplate x:Key="ItemsTemplate">
            <VirtualizingStackPanel/>
        </ItemsPanelTemplate>

    </Window.Resources>
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"></WindowChrome>
    </WindowChrome.WindowChrome>-->
    <Grid x:Name="mainGrid">

        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" FlowDirection="RightToLeft" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" ClipToBounds="True" SnapsToDevicePixels="True" UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Button Visibility="Collapsed" Click="CloseClick_HideWindow" FocusVisualStyle="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="20" Height="20" Padding="0">
                <materialDesign:PackIcon Kind="CloseBox" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--<materialDesign:PackIcon Kind="CloseBox" Height="10" Width="9"/>-->
            </Button>
        </StackPanel>
        <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Width:"></Label>
                    <Label Content="{Binding ElementName=wnd, Path=ActualWidth}"></Label>
                </StackPanel>
            </Label>
            <Label Padding="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Height:"></Label>
                    <Label Content="{Binding ElementName=wnd, Path=ActualHeight}"></Label>
                </StackPanel>
            </Label>
        </StackPanel>-->
        <!--<materialDesign:Card Visibility="{Binding ElementName=test, Path=Visibility}" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">-->
        <materialDesign:Card x:Name="debugCard" Visibility="Visible" Padding="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Width:"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=wnd, Path=ActualWidth}"></Label>
                <Label Grid.Row="1" Content="Height:"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=wnd, Path=ActualHeight}"></Label>
            </Grid>
        </materialDesign:Card>
        <StackPanel x:Name="debugStackPanel" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="{Binding ElementName=FilteredComboBox1, Path=Focusable}" Height="{Binding ElementName=wnd, Path=taskbarHeight}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="{Binding ElementName=FilteredComboBox1, Path=IsFocused}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="{Binding ElementName=FilteredComboBox1, Path=IsKeyboardFocused}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="{Binding ElementName=FilteredComboBox1, Path=IsKeyboardFocusWithin}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBlock Text="Geben Sie den Namen eines Windows Programms (cmd, notepad, ...), Ordners, Dokuments oder einer Internetressource an." TextWrapping="Wrap" Margin="27,25,29,113" AutomationProperties.IsOffscreenBehavior="Default"></TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
            Orientation="Horizontal" 
                Margin="10 10">
            <TextBlock Text="Öffnen: " 
                   Padding="4 3"/>
            <local:FilteredComboBox
                Style="{DynamicResource MaterialDesignComboBox}"
            x:Name="FilteredComboBox1" 
            ItemsPanel="{DynamicResource ItemsTemplate}" 
            Padding="4 3" 
            MinWidth="200"
                KeyDown="FilteredComboBox1_KeyDown" Width="325"/>
        </StackPanel>
    </Grid>
</Window>

<!--<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinR"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WinR.MainWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">My First Material Design App</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <ComboBox x:Name="FilteredComboBox1" Width="120" Height="30" IsEditable="True">
            <System:String>string</System:String>
        </ComboBox>

    </Grid>
</Window>-->

<!--<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinR"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WinR.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="FilteredComboBox1" Width="120" Height="20" IsEditable="True" IsTextSearchEnabled="True">
            <System:String>string</System:String>
        </ComboBox>


    </Grid>
</Window>-->